
class Solution {
  public:
    // Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int>>& mat) {
        // code here
        for(int i=0;i<mat.size();i++)
        {
            for(int j=i+1;j<mat.size();j++)
            swap(mat[i][j],mat[j][i]);
        }
        for(int i=0;i<mat.size();i++)
        {
            int low=0,high=mat.size()-1;
            while(low<=high)
            {
                swap(mat[low][i],mat[high][i]);
                low++;
                high--;
            }
        }
        
    }
};
