

class Solution {
  public:
    // Function to search a given number in row-column sorted matrix.
    bool searchRowMatrix(vector<vector<int>> &mat, int x) {
        // code here
        int n=mat.size();
        int m=mat[0].size();
        for(int i=0;i<n;++i)
        {
            int l=0,r=m-1;
            while(l<=r)
            {
                int mid=l+(r-l)/2;
                if(mat[i][mid]==x)
                {
                    return true;
                }
                else if(mat[i][mid]<x)
                {
                    l=mid+1;
                }
                else{
                    r=mid-1;
                }
            }
        }
        return false;
        
        
    }
};
