// User function Template for C++
class Solution {
  public:
    void setMatrixZeroes(vector<vector<int>> &mat) {
        // code here
        int n=mat.size(),m=mat[0].size();
        if(n==0)
        return ;
        bool row=false;
        bool col=false;
        
        for(int j=0;j<m;j++)
        {
            if(mat[0][j]==0)
            {
                row=true;
                break;
            }
        }
        
        for(int i=0;i<n;i++)
        {
            if(mat[i][0]==0)
            {
                col=true;
                break;
            }
        }
        
        for(int i=1;i<n;i++)
        {
            for(int j=1;j<m;j++)
            {
                if(mat[i][j]==0)
                {
                    mat[i][0]=0;
                    mat[0][j]=0;
                }
            }
        }
        for(int i=1;i<n;i++)
        {
            for(int j=1;j<m;j++)
            {
                if(mat[i][0]==0 || mat[0][j]==0)
                {
                    mat[i][j]=0;
                }
            }
        }
        if(row)
        {
            for(int j=0;j<m;j++)
            {
                mat[0][j]=0;
            }
        }
        if(col)
        {
            for(int i=0;i<n;i++)
            {
                mat[i][0]=0;
            }
        }
        
        
    }
};
